<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">

    <title>RPSLS</title>
</head>
<body>
    <div class="header">
        <b>Another Game of <I>RPSLS</I></b>
    </div>
    <div id="game_score">
            - Scissors cuts paper
        <br>- Paper covers rock
        <br>- Rock crushes lizard
        <br>- Lizard poisons Spock
        <br>- Spock smashes scissors
        <br>- Scissors decapitates lizard
        <br>- Lizard eats paper
        <br>- Paper disproves Spock
        <br>- spock vaporizes rock
        <br>  and, as it always has,
        <br>- Rock crushes scissors
    </div>
    <div class="game-board">
        <!-- game elements will go here -->
        <canvas id="myCanvas" width="600" height="500"></canvas>
    </div>
    
    <script src="myscript.js"></script>
</body>
</html>
