body {
    padding: 0;
    margin: 0;
    background-color: black;
    font-family: 'Pixelify Sans', sans-serif;
}

/* Customize the scrollbar */
::-webkit-scrollbar {
    width: 10px;
    /* Set the width of the scrollbar */
}

/* Track (background) color */
::-webkit-scrollbar-track {
    background: rgb(45, 45, 45);
}

/* Handle (thumb) color */
::-webkit-scrollbar-thumb {
    background: green;
    border-radius: 50px;
}

.header {
    top: 0;
    width: 100%;
    height: 50px;
    font-size: 40px;
    color: black;
    background-color: green;
    text-align: center;
}

.game-board {
    float: left;
    width: 600px;
    height: 500px;
    margin-top: 15px;
    margin-right: 10px;
}

#myCanvas {
    border: 4px solid green;
    background-color: black;
    margin-left: 15px;
}

#game_score {
    border: 4px dashed green;
    float: left;
    width: 500px;
    /* Adjust as needed */
    height: auto;
    /* Adjust as needed */
    padding: 10px;
    /* Add some spacing */
    font-size: 30px;
    /* Adjust font size */
    color: green;
    /* Text color */
    margin-top: 20px;
    font-weight: bolder;
    margin-left: 15px;
}